<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RKG INTERNATIONAL SCHOOL</title>
    <link rel="stylesheet" href="gallery.css" />
    <link rel="icon" href="images/poster RKG (1).png" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="bgimage">
    <header class="header">
      <img
        src="images/[removal.ai]_tmp-64a91f46e679d.png"
        alt="School logo"
        class="logo"
      />

      <nav class="navbar">
        <ul class="navbar-list">
          <li><a class="navbar-link" href="index.html">Home</a></li>
          <li><a class="navbar-link" href="index.html">About Us</a></li>
          <li><a class="navbar-link" href="gallery.html">Gallery</a></li>
          <li><a class="navbar-link" href="documents.html">School Documents</a></li>
          <li><a class="navbar-link"href="contact.html">Contact Us</a></li>
        </ul>
      </nav>

      <div class="mobile-navbar-btn">
        <ion-icon name="menu-outline" class="mobile-nav-icon"></ion-icon>
        <ion-icon name="close-outline" class="mobile-nav-icon"></ion-icon>
      </div>
    </header>


    <!-- <div class="text">
      
        <h4> LEARN & GROW</h4>
       
        <h1> RKG INTERNATIONAL SCHOOL </h1> -->
        <!-- <h3> we are one of most prestigious school founded on unique progressive vision of promoting every child with care and comfort, in the direction of both mental and physical growth. </h3> -->
        <!-- <button id="buttonone"> KNOW MORE </button>
        <button id="buttontwo"> ABOUT US </button> 
    </div> -->
</div>
<!-- section number 2 -->
<div class="wrapper">
    <div class="gallery">
        <div class="image"><span><img src="images/saras.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2408.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2309.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2303.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2297.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2322.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/DSC_2441.JPG" alt=""></span></div>
      <div class="image"><span><img src="images/bacche.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/bacche2.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/red.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/green.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/yellow.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/class.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/assembly.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/cornerphoto.jpg" alt=""></span></div>
      <div class="image"><span><img src="images/school1.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/school2.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/school3.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi10.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi11.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi12.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi13.jpeg" alt=""></span></div>
      
      <div class="image"><span><img src="images/rakhi8.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi9.jpeg" alt=""></span></div>
   
      <div class="image"><span><img src="images/rakhi4.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi5.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi6.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi7.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi2.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi3.jpeg" alt=""></span></div>
      <div class="image"><span><img src="images/rakhi14.jpeg" alt=""></span></div>
      
      
    </div>
</div>
<div class="preview-box">
    <div class="details">
      <span class="title">Image <p class="current-img"></p> of <p class="total-img"></p></span>
      <span class="icon fas fa-times"></span>
    </div>
    <div class="image-box">
      <div class="slide prev"><i class="fas fa-angle-left"></i></div>
      <div class="slide next"><i class="fas fa-angle-right"></i></div>
      <img src="" alt="">
    </div>
  </div>
  <div class="shadow"></div>
<!-- FOOTER -->
 <footer class="footer">
    <div class="footer-container">
        <div class="footer-row">
            <div class="footer-col">
                <h4>Have a question</h4>
                <ul>
                    <li><a href="#">Contact:</a></li>
                    <li><a href="#">+91 9690958852</a></li>
                    <li><a href="#">Email:</a></li>
                    <li><a href="#">rkginternational2016@gmail.com</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Visit Us</h4>
                <ul>
                    <li><a href="#">Address</a></li>
                    <li><a href="#">opp. to bawanpura police chowki</a></li>
                    <li><a href="#">Dhanaura Road</a></li>
                    <li><a href="#">Chandpur</a></li>
                    <li><a href="#">Uttar Pradesh , 246725 </a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>More Information</h4>
                <ul>
                    <li><a href="index.html">About Us</a></li>  
                    <li><a href="documents.html">School Documents</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="https://www.facebook.com/rkginternationalschool?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://youtube.com/@rkginternationalschool7615"><i class="fab fa-youtube"></i></a>
                  <a href="https://instagram.com/rkginternationalschool?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
            <div class="footer1">
              <hr size="1" width="100%" color="lightgreen">
              <p class="copyright">© Developed by Suryansh Chauhan</p>
            </div>
        </div>
    </div>
</footer>
    <!-- ======================================== 
          Our JavaScript Section Start  
    ========================================  -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="script.js"></script>
  </body>
</html>